<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        background-color: rgb(243, 218, 222);
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
    }
img.sun{
    width: 30%;
    margin-left: 30%;
}
img.son{
    width: 30%;
    margin-left: 30%;
}
img.some{
    width: 30%;
    margin-left: 30%;
}
img.som{
    width: 30%;
    margin-left: 30%;
}
img.sum{
    width: 30%;
    margin-left: 30%;
}
img.sume{
    width: 30%;
    margin-left: 30%;
}
img.summe{
    width:30% ;
    margin-left: 30%;
    }
    img.suma{
        width: 30%;
        margin-left: 30%;
    }
    img.summa{
        width: 30%;
        margin-left: 30%;
    }
    div.com{
        background-color: white;
    }
    div.fom{
        background-color: rgb(221, 126, 133);
    }
    div.fome{
        background-color: rgb(126, 98, 98);
    }
</style>
<body>
    <div class="fom">
    <h2>Chez Dina joyce fashion store votre satisfaction est notre priorite </h2>
    </div>
    <div class="fome">
    <p>Dans les stock de Dina joyce fashion store nous avons les produit suivant</p>
    <ul>
        <li>les different type de chaussures</li>
        <li>les different type d'habits</li>
        <li>les bijou </li>
       
      </ul>
    </div>
      <div class="com">
    
  <h2 align="center"><i>CHAUSSURES</i></h2>
  <hr>
  <br>
  <table border="2">
    <tr>
        
            <th>type de shoes</th>
            <th>prix</th>
            <th>photos de chaque article</th>
            
    </tr>
    <tr>
       <td>shoes a talon </td>
       <td>5000frs</td>
<td><img class="sun" src="c:\Users\LABO-INFOS\Documents\joyce\1000001831.jpg"></td>
    </tr>
    <tr>
        <td>balerie</td>
        <td>3000frs</td>
 <td><img class="son" src="c:\Users\LABO-INFOS\Documents\joyce\Screenshot_20240413-231403.jpg"></td>
     </tr>
     <tr>
        <td>tenis</td>
        <td>10000frs</td>
        <td><img class="some"  src="c:\Users\LABO-INFOS\Documents\joyce\1000002849.jpg"></td>
 
     </tr>
     <tr>
        <td>shoes ouverte</td>
        <td>2000frs</td>
        <td><img class="som" src="c:\Users\LABO-INFOS\Documents\joyce\1000001801.jpg"></td>
     </tr>
    </table>
 
     <h2 align="center"><i>HABITS</i></h2>
  <hr>
  <br>
  <table border="2">
    <tr>
        
            <th>type de vertement</th>
            <th>prix</th>
            <th>photos de chaque article</th>
            
    </tr>
    <tr>
       <td>t-shirt </td>
       <td>2000frs</td>
<td><img class="sum" src="c:\Users\LABO-INFOS\Documents\joyce\1000000702.jpg"></td>
    </tr>
    <tr>
        <td>robe</td>
        <td>5000frs</td>
 <td><img class="sume" src="c:\Users\LABO-INFOS\Documents\joyce\1000000232.jpg"></td>
     </tr>
     <tr>
        <td>pantalon</td>
        <td>3000frs</td>
        <td><img  class="summe"  src="c:\Users\LABO-INFOS\Documents\joyce\1000000864.jpg"></td>
 </tr>
 </table>
    
        <h2 align="center"><i>BIJOU</i></h2>
        <p>venaient decouvrez mes jolie chaussure</p>
        <hr>
        <br>
        <table border="2">
          <tr>
              
                  <th>bijou</th>
                  <th>prix</th>
                  <th>photos de chaque article</th>
                  
          </tr>
          <tr>
             <td>bracelet </td>
             <td>2000frs</td>
      <td><img  class="suma"  src="c:\Users\LABO-INFOS\Documents\joyce\Screenshot_20240413-231531.jpg"></td>
          </tr>
          <tr>
              <td>chaine</td>
              <td>3000frs</td>
       <td><img class="summa"   src="c:\Users\LABO-INFOS\Documents\joyce\Screenshot_20240413-231459.jpg"></td>
      </tr>
    
      
</table>
      </div>  
</body>
</html>