<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
background-color: rgb(153, 146, 146);
margin-top: 0px;
margin-bottom: 4%;
margin-left: 3%;
margin-right: 3%;
        }
        div.photos{
            background-color:white;
            margin: 0px,30%,100px,90%
        }
       div.message{
        background-color: black;
        color: white;
        margin: auto;
       }
       div.accueil{
        background-color: rgb(211, 59, 59);
        color: white;
        
       }
       div.header{
        background-color:rgb(226, 145, 159) ;
        padding: 0%;
       

        
       }
       div.middle{
        background-color:white;
        margin: 0%;
color:rgb(217, 120, 176);

       }
      /* h6.cater{
        display: inline;
        margin-left: 30px;
        padding: 10px;
        margin-top:50% ;
       }
*/
       div.cool{
        margin-left: 7%;
       }
       div.phot{
        margin-left: 3%;
        color: black;
       }
       div.con{
        color: black;
text-align: center;
       }
div.art{
    background-color: red;
    display: inline-block;
    text-align: center;
    margin-left:80%;
    padding: 10px;
}
div.mes{
    text-align: center;
}
div.clas{
    margin-left: 60%;
}
div.en{
    background-color: red;
    display: inline-block;
    margin-left: 3%;
    padding: 10px;
}
div.sty{
    background-color: rgb(226, 143, 157);
    margin-left: 80%;
    display: inline-block;
   
}
 /*div.center{
    margin-left: 40%;
    text-align: center;
    margin-bottom: 0%;
   display: inline-block;
 }*/
img.ton{
  width: 10%; 
  padding: auto; 
  margin-right: 10%;
}
img.tonny{
    width: 40%;
    padding: 1%;
    margin-left: 5%;
   
}
img.tonn{
    width: 40%;
    padding: 1%;
    margin-left: 5%;
    margin-bottom:25% ;
}
img.tonne{
    margin-bottom: 50%;
    width: 40%;
    margin-left: 6%;
}
img.toy{
    margin-bottom: 20%;
   width: 40%;
   margin-left: 8%;
}

img.lone{
    margin-bottom: 30%;
    margin-left:10%;
}
img.info{
width: 20%;
}
div.Centre-info{
    margin-left: 15%;
   
}
div.col{
    padding: 3%;
    margin-left: 2%;
}
    </style>

<!--<link rel="stylesheet" href="index.css"/>-->
</head>
<body>
    <div class="header">
        <div class="sty">
<h6  style="color:rgb(243, 234, 243)"> connecter      s'incrire</h6>
        </div>
</div>
<div class="middle">
      <div class="Centre-info">
      <table class="contenu">
     <tr> <td><img class="info" src="c:\Users\LABO-INFOS\Documents\joyce\logo.png"><br><br></td>
        <div class="col">
      <td><h5 style="color: rgb(168, 116, 148)">Accueil</h5></td>
      <td><h5 style="color: rgb(168, 116, 148)" >blog</h5></td>
      <td><h5 style="color: rgb(168, 116, 148)"  >forum</h5></td>
      <td><h5 style="color: rgb(168, 116, 148)">contact</h5></td>
        </div>
      </table>
  </div>
   <!-- <div class="center">-->
   
        <!--<div class="Centre info">
      <table class="contenu">
     <tr> <td><img class="info" src="c:\Users\LABO-INFOS\Desktop\html\1000002233.jpg"><br><br></td>
      <td><h2>DINA KAMENI JOYCE CARELLE</h2></td>
      </table>
  </div>-->
   <!--<h6 class="cater" >Accueil</h6>
<h6 class="cater">blog</h6>
<h6 class="cater">forum</h6>
<h6 class="cater">contact</h6>
    </div>
<img class="ton" src="c:\Users\LABO-INFOS\Documents\joyce\logo.png">
   
</div>

-->
<div class="Accueil">
    <div class="cool">
<h6>Accueil</h6>
<p><h6 >Decouvrez nos produit</h6></p>
</div>
</div>

<div class="photos">
    
    <div class="phot">
<h5>Nos produit</h5>
    </div>
<img  class="tonny" src="c:\Users\LABO-INFOS\Documents\joyce\Screenshot_20240413-231531.jpg">
<img class="tonny" src="c:\Users\LABO-INFOS\Documents\joyce\Screenshot_20240413-231403.jpg">
<img class="tonn" src="c:\Users\LABO-INFOS\Documents\joyce\Screenshot_20240413-231157.jpg">
<img class="tonne" src="c:\Users\LABO-INFOS\Documents\joyce\Screenshot_20240413-231459.jpg">
<img class="toy" src="c:\Users\LABO-INFOS\Documents\joyce\1000001155.jpg" >
<img  class="toy" src="c:\Users\LABO-INFOS\Documents\joyce\1000000702.jpg" >
<img class="lone" src="c:\Users\LABO-INFOS\Documents\joyce\1000000552.jpg">
<div class="con">
<p>pour en savoir plus sur nos article clicker sur le bottom juste en bas</p>
</div>
<div class="art">
<a href="deuxieme_page.html"><p>Aller voir</p></a>
</div>
</div>
<div class="message">
    <div class="mes">
<p>contact </p>
    </div>
    <div class="clas">
<p>votre nom:</p>
<p>votre email:</p>
<p >votre message</p>
</div>
<div class="en">
<p >Envoyer</p>

</div>
</div>
</div>

    
</body>
</html>